beautifulsoup4==4.13.4
bt==1.1.2
colorama==0.4.6
contourpy==1.3.2
curl_cffi==0.12.0
cycler==0.12.1
decorator==5.2.1
ffn==1.1.2
fonttools==4.58.5
frozendict==2.4.6
greenlet==3.2.3
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.3
multitasking==0.0.11
peewee==3.18.2
pillow==11.3.0
platformdirs==4.3.8
pyprind==2.11.3
quantstats==0.0.64
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
soupsieve==2.7
sqlalchemy==2.0.41
tabulate==0.9.0
threadpoolctl==3.6.0
tqdm==4.67.1
websockets==15.0.1
yfinance==0.2.65